name: Deploy main

on:
  pull_request:
    branches: [ main ]
    types: [closed]

jobs :
  Deploy:
    runs-on: ubuntu-latest
    steps:

    - name: Deploy main to server
      uses: garygrossgarten/github-action-ssh@release
      with:
        command: ./cd_pull_main.sh
        host: ${{ secrets.HOST_NAME }}
        username: root
        port: 22
        privateKey: ${{ secrets.PRIVATE_KEY}}
    - name: Success
      run: echo "Deployed successfully!"
